<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task 1</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: rgb(81, 7, 138);
            font-family: cursive;
        }
        label {
            color: darkblue;
            font-family: cursive;
        }
        input[type="number"],
        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: rgb(1, 48, 74);
            color: rgb(250, 249, 249);
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reversing the Number</h1>
        <label for="input">Enter the Number:</label>
        <input type="number" id="input" placeholder="Enter the Number" name="num">
        <br>
        <button onclick="reverseNumber()">Reverse</button>
        <br>
        <label for="output">Expected Output:</label>
        <input type="text" id="output" name="output" readonly>
    </div>
    <script>
        function reverseNumber() {
            var rev = document.getElementById("input");
            var kal = rev.value;
            var vas = kal.toString().split("").reverse().join("");
            var sur = document.getElementById("output");
            sur.value = vas;
        }
    </script>
</body>
</html>


